N = int(input("Введите целое неотрицательное число N: "))

if N < 0:
    print("Ошибка: Факториал не определён для отрицательных чисел!")
else:
    F = 1
    i = 1
    
    while i <= N:
        F = F * i
        i = i + 1
    
    print(f"{N}! = {F}")